id = default

# 기분이다! 5개 전부 kafka-rest에 연결해버려라!!
id = default
# schema.registry.url=http://localhost:8081
zookeeper.connect=pipeline-zookeeper-a:2181,pipeline-zookeeper-b:2181,pipeline-zookeeper-c:2181
bootstrap.servers=PLAINTEXT://pipeline-kafka-1:9092,PLAINTEXT://pipeline-kafka-2:9092,PLAINTEXT://pipeline-kafka-3:9092,PLAINTEXT://pipeline-kafka-4:9092,PLAINTEXT://pipeline-kafka-5:9092

